src/InwentarzRzeczowy.UWP/Views/MainView.xaml

<Page
    x:Class="InwentarzRzeczowy.UWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InwentarzRzeczowy.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:reactiveUi="using:ReactiveUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <AddDeleteThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <NavigationView x:Name="NavView" Header="{x:Bind appmodel:Package.Current.DisplayName}" ItemInvoked="NavView_OnItemInvoked" SelectedItem="NavView.Home">
            <NavigationView.MenuItems>
                <NavigationViewItem IsSelected="True" Icon="Home" Tag="Home" Content="Home" />
                <NavigationViewItem Icon="OpenFile" Tag="NewEntry" Content="Dodaj urządzenie" />
                <NavigationViewItem Icon="Preview" Tag="NewCategory" Content="Dodaj kategorie" />
            </NavigationView.MenuItems>
            <reactiveUi:RoutedViewHost 
                x:Name="RoutedViewHost"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" 
                Margin="12"/>
        </NavigationView>

        <Grid Background="Transparent" VerticalAlignment="Top" >

            <TextBlock Text="{x:Bind appmodel:Package.Current.DisplayName}" Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}" Margin="8,8,0,0"/>
        </Grid>

    </Grid>
</Page>
