src/InwentarzRzeczowy.UWP/Views/NewCategoryView.xaml

<Page
    x:Class="InwentarzRzeczowy.UWP.Views.NewCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InwentarzRzeczowy.UWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <AddDeleteThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox Header="Nazwa kategorii"  x:Name="CategoryName" Margin="0,5,0,0" />
            <TextBox Header="Opis kategorii"  x:Name="CategoryDescription" TextWrapping="Wrap" Height="250"
                     Margin="0,5,0,0" />
            <TextBlock Text="Pola dla danej kategorii"  Margin="0,5,0,3" />
            <controls:TokenizingTextBox QueryIcon="{ex:SymbolIconSource Symbol=Accept}" x:Name="CategoryAttributes"
                                        TokenDelimiter="," />
            <Button Content="Dodaj kategorię" x:Name="CreateCategory" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <ProgressRing x:Name="ProgressRing" IsActive="True"/>
        </StackPanel>

    </Grid>
</Page>